VITE_SUPABASE_PROJECT_ID="paiwivjibgjkscuosknv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhaXdpdmppYmdqa3NjdW9za252Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MjA3MzEsImV4cCI6MjA4NzQ5NjczMX0.1VZ4zrB0RNG1_YgVIy6XoVov2flndacX3SmUcyA7OZU"
VITE_SUPABASE_URL="https://paiwivjibgjkscuosknv.supabase.co"
